# AirTek.Transportly.FlightScheduling

./: AirTek.Transportly.FlightScheduling.sln  README.md  coding-assigment-orders.json
AirTek.Transportly.FlightScheduling.Core.Application/: AirTek.Transportly.FlightScheduling.Core.Application.csproj
AirTek.Transportly.FlightScheduling.Core.Application/Flights/Queries/GetFlights/: GetFlightsQuery.cs  GetFlightsQueryHandler.cs
AirTek.Transportly.FlightScheduling.Core.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
AirTek.Transportly.FlightScheduling.Infrastructure.Model/: AirTek.Transportly.FlightScheduling.Infrastructure.Model.csproj  DataContext.cs  DataContextFactory.cs  DependencyInjection.cs  Disposable.cs  JsonDataContext.cs
AirTek.Transportly.FlightScheduling.Infrastructure.Model/Entities/: BaseOrder.cs  Entity.cs  Flight.cs  FlightLeg.cs  Order.cs  OrderDestination.cs  OrderItinerary.cs
AirTek.Transportly.FlightScheduling.Infrastructure.Model/Extensions/: ListExtensions.cs
AirTek.Transportly.FlightScheduling.Infrastructure.Model/Interfaces/: IDataContext.cs  IDataContextFactory.cs
AirTek.Transportly.FlightScheduling.Presentation.Console/: AirTek.Transportly.FlightScheduling.Presentation.Console.csproj  AppSettings.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AirTek.Transportly.FlightScheduling.Presentation.Console/Properties/: launchSettings.json
